<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:textAlignment="textEnd"
    tools:context="com.example.calculator.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="3dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/numbers"
            android:gravity="center"
            android:text="CE"
            android:onClick="clearClick"
            android:textColor="#772F2F"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/numbers"
            android:gravity="center"
            android:onClick="operationClick"
            android:text="x^y"
            android:textColor="@color/pinkiko"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/numbers"
            android:gravity="center"
            android:onClick="operationClick"
            android:text="%"
            android:textColor="@color/pinkiko"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/numbers"
            android:gravity="center"
            android:onClick="operationClick"
            android:text="/"
            android:textColor="@color/pinkiko"
            android:textSize="30sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*"
                android:onClick="operationClick"
                android:layout_margin="3dp"
                android:background="@drawable/numbers"
                android:textColor="@color/pinkiko"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:onClick="numberClick"
                android:layout_margin="3dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:onClick="numberClick"
                android:layout_margin="3dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:onClick="numberClick"
                android:layout_margin="3dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:layout_margin="3dp"
                android:background="@drawable/numbers"
                android:textColor="@color/pinkiko"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:onClick="operationClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/pinkiko"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:onClick="numberClick"
                android:layout_margin="1dp"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEL"
                android:layout_margin="1dp"
                android:onClick="deleteClick"
                android:background="@drawable/numbers"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#F6F0F0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />


</androidx.constraintlayout.widget.ConstraintLayout>